<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"

    android:background="@color/dark"
    tools:context="com.moesystems.alarma.MainActivity">
    <TextView
        android:id="@+id/lbl_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Create Alarm"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/lbl_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/hora"
        android:layout_below="@+id/lbl_welcome"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"

         />
    <EditText
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:layout_below="@+id/lbl_hour"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/lbl_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutos"
        android:layout_below="@+id/hora"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/minutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_below="@+id/lbl_min"
        android:textColor="@color/white"
        android:inputType="number"/>
    <TextView
        android:id="@+id/lbl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/minutos"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/lbl_text"
        android:textSize="20sp"
        android:textColor="@color/white"

        />
    <Button
        android:id="@+id/btn_set"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="setAlarm"
        android:textSize="25sp"
        android:background="@color/skyblue"
        android:textAllCaps="false"
        android:text="@string/set_alarm"/>

</RelativeLayout>
